<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Festival_Details</title>
    <link href='{% static "myApp/css/styles.css" %}' rel="stylesheet" />
    <script>document.addEventListener('contextmenu', event => event.preventDefault());</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=5da0f9d4cd718f40845e84cca7385951&libraries=services,clusterer,drawing"></script>
    <style>
        .festival_info_head{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .festival_info_nav nav div ul{
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        a{
            text-decoration: none;
        }
        .festival_imgs{
            display: flex;
            align-items: center;
        }
        .slide_container{
            width: 100%;
            height: 600px;
            display: flex;
            justify-content: center;
        }
        .left_button, right_button{
            flex: auto;
        }
        .slider_item{
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 0;
            opacity: 0;
            transition: all .5s ease-in-out;
            transform: scale(0.9);
        }
        .slider_item img{
            width: 100%;
            height: 100%;
        }
        .showing{
            z-index: 1;
            opacity: 1;
            transform: none;
        }
        #map{
            width: 80%;
            height: 300px;
            margin: auto;
        }
        .festival_details{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .festival_details_info_list ul li{
            list-style: none;
            float: left;
            width: 50%;
            padding: 0 0 9px 0;
            display: table;
            text-align: center;
            line-height: 30px;
        }
        .festival_details_info_list ul li strong{
            float: none;
            margin-right: 0;
            position: relative;
            display: table-cell;
            width: 128px;
            padding: 0 0 0 12px;
            font-weight: 700;
            color: #333;
        }
        .festival_details_info_list ul li span{
            float: none;
            width: auto;
            display: table-cell;
            color: #666;
            padding-right: 20px;
            line-height: 1.4;
        }
        .wrap_except_navbar{
            width: 1024px;
            margin: 0 auto;
            padding: 0 20px 27px 20px;
            margin-top: 100px;
        }
        pre {
            white-space: -moz-pre-wrap;
            /* Mozilla, supported since 1999 */
            white-space: -pre-wrap;
            /* Opera */
            white-space: -o-pre-wrap;
            /* Opera */
            white-space: pre-wrap;
            /* CSS3 - Text module (Candidate Recommendation) http://www.w3.org/TR/css3-text/#white-space */
            word-wrap: break-word;
            /* IE 5.5+ */
        }
        .festival_info_head, .festival_info_nav, .festival_imgs, .festival_details {
            margin-bottom: 50px;
        }
    </style>
</head>

<body style = "background-color:#aed3ec;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#!">HOTSPOT</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a class="nav-link" href="http://127.0.0.1:8000/">홈</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">관광지</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="/festival">축제</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <br><br><br><br>
    <div class="wrap_except_navbar">
        <div class="festival_info_head">
            <h3>{{ festival.festival_name }}</h3>
            <p>{{ festival_info.address }} | {{ festival.start_date|date:'Y-m-d' }} ~ {{ festival.end_date|date:'Y-m-d' }}</p>
        </div>

        <div class="festival_info_nav container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto" id="festival_info_nav_ul">
                        <li class="nav-item"><a class="nav-link" href="#imgs"><span>사진보기</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="#details"><span>상세정보</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="#comments"><span>댓글</span></a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="festival_imgs" id="imgs">
            <div class="left_button" onclick="slide_left()">&lang;</div>
            <div class="slide_container">
            {% for img_info in festival_img %}
                {% if forloop.first %}
                {% else %}
                <div class="slider_item">
                    <img src="{{ img_info.image_url }}">
                </div>
                {% endif %}
                {% empty %}
                <img src="{% static '/myApp/assets/no_image_icon.png' %}">
            {% endfor %}
            </div>
            <div class="right_button" onclick="slide_right()">&rang;</div>
        </div>

        <script>
            const SHOWING_CLASS = "showing";
            const firstSlide = document.querySelector(".slider_item:first-child");

            function slide_init(){
                const currentSlide = document.querySelector(`.${SHOWING_CLASS}`);
                if(currentSlide){
                    currentSlide.classList.remove(SHOWING_CLASS);
                }else{
                    firstSlide.classList.add(SHOWING_CLASS);
                }
            }

            function slide_right(){
                const currentSlide = document.querySelector(`.${SHOWING_CLASS}`);
                if(currentSlide){
                    currentSlide.classList.remove(SHOWING_CLASS);
                    const nextSlide = currentSlide.nextElementSibling;
                    if(nextSlide){
                        nextSlide.classList.add(SHOWING_CLASS);
                    }else{
                        firstSlide.classList.add(SHOWING_CLASS);
                    }
                }else{
                    firstSlide.classList.add(SHOWING_CLASS);
                }
            }

            function slide_left(){
                const currentSlide = document.querySelector(`.${SHOWING_CLASS}`);
                if(currentSlide){
                    currentSlide.classList.remove(SHOWING_CLASS);
                    const nextSlide = currentSlide.previousElementSibling;
                    if(nextSlide){
                        nextSlide.classList.add(SHOWING_CLASS);
                    }else{
                        firstSlide.classList.add(SHOWING_CLASS);
                    }
                }else{
                    firstSlide.classList.add(SHOWING_CLASS);
                }
            }

            slide_init();
        </script>

        <div class="festival_details container" id="details">
            <h4>상세정보</h4>
            <hr>
            {% autoescape off %}
            <pre> {{ festival_info.detail_info }} </pre>
            {% endautoescape %}
            <div id="map"></div>
                <script>
                    var container = document.getElementById('map');
                    var options = {
                        center: new kakao.maps.LatLng({{ festival.latitude|safe }}, {{ festival.longitude|safe }}),
                        level: 3
                    };

                    var map = new kakao.maps.Map(container, options);

                    var markerPosition  = new kakao.maps.LatLng({{ festival.latitude|safe }}, {{ festival.longitude|safe }});

                    var marker = new kakao.maps.Marker({
                        position: markerPosition
                    });

                    marker.setMap(map);
                </script>
            <div class="festival_details_info_list">
                <ul>
                    <li><strong>시작일</strong><span>{{ festival.start_date|date:'Y.m.d' }}</span></li>
                    <li><strong>종료일</strong><span>{{ festival.end_date|date:'Y.m.d' }}</span></li>
                    {% if festival_info.phone_number %}
                        <li><strong>전화번호</strong><span>{{ festival_info.phone_number }}</span></li>
                    {% endif %}
                    {% if festival_info.hompage %}
                        <li><strong>홈페이지</strong><span>{{ festival_info.homepage }}</span></li>
                    {% endif %}
                    {% if festival_info.address %}
                        <li><strong>주소</strong><span>{{ festival_info.address }}</span></li>
                    {% endif %}
                    {% if festival_info.place_of_event %}
                        <li><strong>행사장소</strong><span>{{ festival_info.place_of_event }}</span></li>
                    {% endif %}
                    {% if festival_info.host %}
                        <li><strong>주최</strong><span>{{ festival_info.host }}</span></li>
                    {% endif %}
                    {% if festival_info.organizer_info %}
                        <li><strong>주관</strong><span>{{ festival_info.organizer_info }}</span></li>
                    {% endif %}
                    {% if festival_info.fee %}
                        <li><strong>이용요금</strong><span>{{ festival_info.fee }}</span></li>
                    {% endif %}
                </ul>
            </div>
            <hr>
        </div>

        <div class="festival_comments container" id="comments">
            <p>댓글</p>
            <hr>
            <div class="write_comment container">
                <form method="POST" action="{% url 'create_comment_festival' festival.festival_id %}">
                    {% csrf_token %}
                    <div class="container text-center">
                        <div class="row">
                            <div class="col">
                                <div class="col-auto">
                                    {{ comment_form.username }}
                                </div>
                                <div class="col-auto">
                                    {{ comment_form.passwd }}
                                </div>
                            </div>
                            <div class="col">
                                {{ comment_form.content }}
                            </div>
                            <div class="col">
                                <input type="submit">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <hr>
            <div class="show_comment container">
                {% if comments %}
                    {% for comment in comments %}
                        <div class="container text-center">
                            <div class="row">
                                <div class="col">
                                    {{ comment.username }}
                                </div>
                                <div class="col">
                                    {{ comment.content }}
                                </div>
                                <div class="col">
                                    {{ comment.created_at|date:'m.d f:s' }}
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    <div class="container text-center">
                        댓글이 없습니다.
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src='{% static "myApp/js/scripts.js" %}'></script>
</body>
</html>
